# fortifyclientapi.sscclientapi.IidMigrationOfProjectVersionControllerApi

All URIs are relative to *//ssc.kube.agile4security.io/api/v1*

| Method                                                                                                                              | HTTP request                                       | Description |
| ----------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------- | ----------- |
| [**create_iid_migration_of_project_version**](IidMigrationOfProjectVersionControllerApi.md#create_iid_migration_of_project_version) | **POST** /projectVersions/{parentId}/iidMigrations | create      |
| [**list_iid_migration_of_project_version**](IidMigrationOfProjectVersionControllerApi.md#list_iid_migration_of_project_version)     | **GET** /projectVersions/{parentId}/iidMigrations  | list        |

# **create_iid_migration_of_project_version**
> ApiResultIIDMigration create_iid_migration_of_project_version(body, parent_id)

create

### Example
```python
from __future__ import print_function
import time
import sscclientapi
from fortifyclientapi.sscclientapi.rest import ApiException
from pprint import pprint

# Configure API key authorization: FortifyToken
configuration = fortifyclientapi.sscclientapi.Configuration()
configuration.api_key['Authorization'] = 'YOUR_API_KEY'
# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['Authorization'] = 'Bearer'

# create an instance of the API class
api_instance = fortifyclientapi.sscclientapi.IidMigrationOfProjectVersionControllerApi(fortifyclientapi.sscclientapi.ApiClient(configuration))
body = fortifyclientapi.sscclientapi.IIDMigration() # IIDMigration | data
parent_id = 789 # int | parentId

try:
    # create
    api_response = api_instance.create_iid_migration_of_project_version(body, parent_id)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling IidMigrationOfProjectVersionControllerApi->create_iid_migration_of_project_version: %s\n" % e)
```

### Parameters

| Name          | Type                                | Description | Notes |
| ------------- | ----------------------------------- | ----------- | ----- |
| **body**      | [**IIDMigration**](IIDMigration.md) | data        |
| **parent_id** | **int**                             | parentId    |

### Return type

[**ApiResultIIDMigration**](ApiResultIIDMigration.md)

### Authorization

[FortifyToken](../sscclientapi/README.md#FortifyToken)

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: application/json

[[Back to top]](#) [[Back to API list]](../sscclientapi/README.md#documentation-for-api-endpoints) [[Back to Model list]](../sscclientapi/README.md#documentation-for-models) [[Back to README]](../sscclientapi/README.md)

# **list_iid_migration_of_project_version**
> ApiResultListIIDMigration list_iid_migration_of_project_version(parent_id, fields=fields)

list

### Example
```python
from __future__ import print_function
import time
import sscclientapi
from fortifyclientapi.sscclientapi.rest import ApiException
from pprint import pprint

# Configure API key authorization: FortifyToken
configuration = fortifyclientapi.sscclientapi.Configuration()
configuration.api_key['Authorization'] = 'YOUR_API_KEY'
# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['Authorization'] = 'Bearer'

# create an instance of the API class
api_instance = fortifyclientapi.sscclientapi.IidMigrationOfProjectVersionControllerApi(fortifyclientapi.sscclientapi.ApiClient(configuration))
parent_id = 789 # int | parentId
fields = 'fields_example' # str | Output fields (optional)

try:
    # list
    api_response = api_instance.list_iid_migration_of_project_version(parent_id, fields=fields)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling IidMigrationOfProjectVersionControllerApi->list_iid_migration_of_project_version: %s\n" % e)
```

### Parameters

| Name          | Type    | Description   | Notes      |
| ------------- | ------- | ------------- | ---------- |
| **parent_id** | **int** | parentId      |
| **fields**    | **str** | Output fields | [optional] |

### Return type

[**ApiResultListIIDMigration**](ApiResultListIIDMigration.md)

### Authorization

[FortifyToken](../sscclientapi/README.md#FortifyToken)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

[[Back to top]](#) [[Back to API list]](../sscclientapi/README.md#documentation-for-api-endpoints) [[Back to Model list]](../sscclientapi/README.md#documentation-for-models) [[Back to README]](../sscclientapi/README.md)

