# fortifyclientapi.sscclientapi.IssueAssignmentOfProjectVersionControllerApi

All URIs are relative to *//ssc.kube.agile4security.io/api/v1*

| Method                                                                                                                                   | HTTP request                                             | Description |
| ---------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------- | ----------- |
| [**list_issue_assignment_of_project_version**](IssueAssignmentOfProjectVersionControllerApi.md#list_issue_assignment_of_project_version) | **GET** /projectVersions/{parentId}/issueAssignment      | list        |
| [**read_issue_assignment_of_project_version**](IssueAssignmentOfProjectVersionControllerApi.md#read_issue_assignment_of_project_version) | **GET** /projectVersions/{parentId}/issueAssignment/{id} | read        |

# **list_issue_assignment_of_project_version**
> ApiResultListIssueAssignment list_issue_assignment_of_project_version(parent_id, fields=fields, start=start, limit=limit, entityname=entityname)

list

### Example
```python
from __future__ import print_function
import time
import sscclientapi
from fortifyclientapi.sscclientapi.rest import ApiException
from pprint import pprint

# Configure API key authorization: FortifyToken
configuration = fortifyclientapi.sscclientapi.Configuration()
configuration.api_key['Authorization'] = 'YOUR_API_KEY'
# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['Authorization'] = 'Bearer'

# create an instance of the API class
api_instance = fortifyclientapi.sscclientapi.IssueAssignmentOfProjectVersionControllerApi(fortifyclientapi.sscclientapi.ApiClient(configuration))
parent_id = 789 # int | parentId
fields = 'fields_example' # str | Output fields (optional)
start = 0 # int | A start offset in object listing (optional) (default to 0)
limit = 200 # int | A maximum number of returned objects in listing, if '-1' or '0' no limit is applied (optional) (default to 200)
entityname = 'entityname_example' # str | entityname (optional)

try:
    # list
    api_response = api_instance.list_issue_assignment_of_project_version(parent_id, fields=fields, start=start, limit=limit, entityname=entityname)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling IssueAssignmentOfProjectVersionControllerApi->list_issue_assignment_of_project_version: %s\n" % e)
```

### Parameters

| Name           | Type    | Description                                                                                             | Notes                       |
| -------------- | ------- | ------------------------------------------------------------------------------------------------------- | --------------------------- |
| **parent_id**  | **int** | parentId                                                                                                |
| **fields**     | **str** | Output fields                                                                                           | [optional]                  |
| **start**      | **int** | A start offset in object listing                                                                        | [optional] [default to 0]   |
| **limit**      | **int** | A maximum number of returned objects in listing, if &#x27;-1&#x27; or &#x27;0&#x27; no limit is applied | [optional] [default to 200] |
| **entityname** | **str** | entityname                                                                                              | [optional]                  |

### Return type

[**ApiResultListIssueAssignment**](ApiResultListIssueAssignment.md)

### Authorization

[FortifyToken](../sscclientapi/README.md#FortifyToken)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

[[Back to top]](#) [[Back to API list]](../sscclientapi/README.md#documentation-for-api-endpoints) [[Back to Model list]](../sscclientapi/README.md#documentation-for-models) [[Back to README]](../sscclientapi/README.md)

# **read_issue_assignment_of_project_version**
> ApiResultIssueAssignment read_issue_assignment_of_project_version(parent_id, id, fields=fields)

read

### Example
```python
from __future__ import print_function
import time
import sscclientapi
from fortifyclientapi.sscclientapi.rest import ApiException
from pprint import pprint

# Configure API key authorization: FortifyToken
configuration = fortifyclientapi.sscclientapi.Configuration()
configuration.api_key['Authorization'] = 'YOUR_API_KEY'
# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['Authorization'] = 'Bearer'

# create an instance of the API class
api_instance = fortifyclientapi.sscclientapi.IssueAssignmentOfProjectVersionControllerApi(fortifyclientapi.sscclientapi.ApiClient(configuration))
parent_id = 789 # int | parentId
id = 'id_example' # str | id
fields = 'fields_example' # str | Output fields (optional)

try:
    # read
    api_response = api_instance.read_issue_assignment_of_project_version(parent_id, id, fields=fields)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling IssueAssignmentOfProjectVersionControllerApi->read_issue_assignment_of_project_version: %s\n" % e)
```

### Parameters

| Name          | Type    | Description   | Notes      |
| ------------- | ------- | ------------- | ---------- |
| **parent_id** | **int** | parentId      |
| **id**        | **str** | id            |
| **fields**    | **str** | Output fields | [optional] |

### Return type

[**ApiResultIssueAssignment**](ApiResultIssueAssignment.md)

### Authorization

[FortifyToken](../sscclientapi/README.md#FortifyToken)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

[[Back to top]](#) [[Back to API list]](../sscclientapi/README.md#documentation-for-api-endpoints) [[Back to Model list]](../sscclientapi/README.md#documentation-for-models) [[Back to README]](../sscclientapi/README.md)

