# fortifyclientapi.sscclientapi.SavedReportControllerApi

All URIs are relative to *//ssc.kube.agile4security.io/api/v1*

| Method                                                                     | HTTP request             | Description |
| -------------------------------------------------------------------------- | ------------------------ | ----------- |
| [**create_saved_report**](SavedReportControllerApi.md#create_saved_report) | **POST** /reports        | create      |
| [**delete_saved_report**](SavedReportControllerApi.md#delete_saved_report) | **DELETE** /reports/{id} | delete      |
| [**list_saved_report**](SavedReportControllerApi.md#list_saved_report)     | **GET** /reports         | list        |
| [**read_saved_report**](SavedReportControllerApi.md#read_saved_report)     | **GET** /reports/{id}    | read        |

# **create_saved_report**
> ApiResultSavedReport create_saved_report(body)

create

### Example
```python
from __future__ import print_function
import time
import sscclientapi
from fortifyclientapi.sscclientapi.rest import ApiException
from pprint import pprint

# Configure API key authorization: FortifyToken
configuration = fortifyclientapi.sscclientapi.Configuration()
configuration.api_key['Authorization'] = 'YOUR_API_KEY'
# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['Authorization'] = 'Bearer'

# create an instance of the API class
api_instance = fortifyclientapi.sscclientapi.SavedReportControllerApi(fortifyclientapi.sscclientapi.ApiClient(configuration))
body = fortifyclientapi.sscclientapi.SavedReport() # SavedReport | resource

try:
    # create
    api_response = api_instance.create_saved_report(body)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling SavedReportControllerApi->create_saved_report: %s\n" % e)
```

### Parameters

| Name     | Type                              | Description | Notes |
| -------- | --------------------------------- | ----------- | ----- |
| **body** | [**SavedReport**](SavedReport.md) | resource    |

### Return type

[**ApiResultSavedReport**](ApiResultSavedReport.md)

### Authorization

[FortifyToken](../sscclientapi/README.md#FortifyToken)

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: application/json

[[Back to top]](#) [[Back to API list]](../sscclientapi/README.md#documentation-for-api-endpoints) [[Back to Model list]](../sscclientapi/README.md#documentation-for-models) [[Back to README]](../sscclientapi/README.md)

# **delete_saved_report**
> ApiResultVoid delete_saved_report(id)

delete

### Example
```python
from __future__ import print_function
import time
import sscclientapi
from fortifyclientapi.sscclientapi.rest import ApiException
from pprint import pprint

# Configure API key authorization: FortifyToken
configuration = fortifyclientapi.sscclientapi.Configuration()
configuration.api_key['Authorization'] = 'YOUR_API_KEY'
# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['Authorization'] = 'Bearer'

# create an instance of the API class
api_instance = fortifyclientapi.sscclientapi.SavedReportControllerApi(fortifyclientapi.sscclientapi.ApiClient(configuration))
id = 789 # int | id

try:
    # delete
    api_response = api_instance.delete_saved_report(id)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling SavedReportControllerApi->delete_saved_report: %s\n" % e)
```

### Parameters

| Name   | Type    | Description | Notes |
| ------ | ------- | ----------- | ----- |
| **id** | **int** | id          |

### Return type

[**ApiResultVoid**](ApiResultVoid.md)

### Authorization

[FortifyToken](../sscclientapi/README.md#FortifyToken)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

[[Back to top]](#) [[Back to API list]](../sscclientapi/README.md#documentation-for-api-endpoints) [[Back to Model list]](../sscclientapi/README.md#documentation-for-models) [[Back to README]](../sscclientapi/README.md)

# **list_saved_report**
> ApiResultListSavedReport list_saved_report(fields=fields, start=start, limit=limit, q=q, fulltextsearch=fulltextsearch, embed=embed, orderby=orderby)

list

### Example
```python
from __future__ import print_function
import time
import sscclientapi
from fortifyclientapi.sscclientapi.rest import ApiException
from pprint import pprint

# Configure API key authorization: FortifyToken
configuration = fortifyclientapi.sscclientapi.Configuration()
configuration.api_key['Authorization'] = 'YOUR_API_KEY'
# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['Authorization'] = 'Bearer'

# create an instance of the API class
api_instance = fortifyclientapi.sscclientapi.SavedReportControllerApi(fortifyclientapi.sscclientapi.ApiClient(configuration))
fields = 'fields_example' # str | Output fields (optional)
start = 0 # int | A start offset in object listing (optional) (default to 0)
limit = 200 # int | A maximum number of returned objects in listing, if '-1' or '0' no limit is applied (optional) (default to 200)
q = 'q_example' # str | A search-spec of full text search query (see fulltextsearch parameter) (optional)
fulltextsearch = false # bool | If 'true', interpret 'q' parameter as full text search query, defaults to 'false' (optional) (default to false)
embed = 'embed_example' # str | Fields to embed (optional)
orderby = 'orderby_example' # str | Fields to order by (optional)

try:
    # list
    api_response = api_instance.list_saved_report(fields=fields, start=start, limit=limit, q=q, fulltextsearch=fulltextsearch, embed=embed, orderby=orderby)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling SavedReportControllerApi->list_saved_report: %s\n" % e)
```

### Parameters

| Name               | Type     | Description                                                                                                     | Notes                         |
| ------------------ | -------- | --------------------------------------------------------------------------------------------------------------- | ----------------------------- |
| **fields**         | **str**  | Output fields                                                                                                   | [optional]                    |
| **start**          | **int**  | A start offset in object listing                                                                                | [optional] [default to 0]     |
| **limit**          | **int**  | A maximum number of returned objects in listing, if &#x27;-1&#x27; or &#x27;0&#x27; no limit is applied         | [optional] [default to 200]   |
| **q**              | **str**  | A search-spec of full text search query (see fulltextsearch parameter)                                          | [optional]                    |
| **fulltextsearch** | **bool** | If &#x27;true&#x27;, interpret &#x27;q&#x27; parameter as full text search query, defaults to &#x27;false&#x27; | [optional] [default to false] |
| **embed**          | **str**  | Fields to embed                                                                                                 | [optional]                    |
| **orderby**        | **str**  | Fields to order by                                                                                              | [optional]                    |

### Return type

[**ApiResultListSavedReport**](ApiResultListSavedReport.md)

### Authorization

[FortifyToken](../sscclientapi/README.md#FortifyToken)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

[[Back to top]](#) [[Back to API list]](../sscclientapi/README.md#documentation-for-api-endpoints) [[Back to Model list]](../sscclientapi/README.md#documentation-for-models) [[Back to README]](../sscclientapi/README.md)

# **read_saved_report**
> ApiResultSavedReport read_saved_report(id, fields=fields, embed=embed)

read

### Example
```python
from __future__ import print_function
import time
import sscclientapi
from fortifyclientapi.sscclientapi.rest import ApiException
from pprint import pprint

# Configure API key authorization: FortifyToken
configuration = fortifyclientapi.sscclientapi.Configuration()
configuration.api_key['Authorization'] = 'YOUR_API_KEY'
# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['Authorization'] = 'Bearer'

# create an instance of the API class
api_instance = fortifyclientapi.sscclientapi.SavedReportControllerApi(fortifyclientapi.sscclientapi.ApiClient(configuration))
id = 789 # int | id
fields = 'fields_example' # str | Output fields (optional)
embed = 'embed_example' # str | Fields to embed (optional)

try:
    # read
    api_response = api_instance.read_saved_report(id, fields=fields, embed=embed)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling SavedReportControllerApi->read_saved_report: %s\n" % e)
```

### Parameters

| Name       | Type    | Description     | Notes      |
| ---------- | ------- | --------------- | ---------- |
| **id**     | **int** | id              |
| **fields** | **str** | Output fields   | [optional] |
| **embed**  | **str** | Fields to embed | [optional] |

### Return type

[**ApiResultSavedReport**](ApiResultSavedReport.md)

### Authorization

[FortifyToken](../sscclientapi/README.md#FortifyToken)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

[[Back to top]](#) [[Back to API list]](../sscclientapi/README.md#documentation-for-api-endpoints) [[Back to Model list]](../sscclientapi/README.md#documentation-for-models) [[Back to README]](../sscclientapi/README.md)

