# URI

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**absolute** | **bool** |  | [optional] 
**authority** | **str** |  | [optional] 
**fragment** | **str** |  | [optional] 
**host** | **str** |  | [optional] 
**opaque** | **bool** |  | [optional] 
**path** | **str** |  | [optional] 
**port** | **int** |  | [optional] 
**query** | **str** |  | [optional] 
**raw_authority** | **str** |  | [optional] 
**raw_fragment** | **str** |  | [optional] 
**raw_path** | **str** |  | [optional] 
**raw_query** | **str** |  | [optional] 
**raw_scheme_specific_part** | **str** |  | [optional] 
**raw_user_info** | **str** |  | [optional] 
**scheme** | **str** |  | [optional] 
**scheme_specific_part** | **str** |  | [optional] 
**user_info** | **str** |  | [optional] 

[[Back to Model list]](../sscclientapi/README.md#documentation-for-models) [[Back to API list]](../sscclientapi/README.md#documentation-for-api-endpoints) [[Back to README]](../sscclientapi/README.md)

